<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics
    </title>
    <link rel="stylesheet" href="piscinewebex01.css">
</head>

<body>
    <div class="container">
        <h1>Basics!</h1>

        <div class="img">
            <div class="item">
                <img src="https://i.ebayimg.com/images/g/CfIAAOSwr2FjiBH3/s-l1600.webp" alt="Product 1">
                <a href="https://www.ebay.com/itm/334648647397">
                    <div class="shop">Shop1</div>
                </a>
            </div>

            <div class="item">
                <img src="https://i.ebayimg.com/images/g/pYQAAOSwpAVnfm79/s-l1600.webp" alt="Product 2">
                <a href="https://www.ebay.com/itm/396104658277">
                    <div class="shop">Shop2</div>
                </a>
            </div>
        </div>
        <hr>
        <p class="footer">© cchaiyat 2025</p>
    </div>
    <style>
        body {
            background-color: pink;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .img {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .img img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .shop {
            background-color: white;
            color: black;
            text-align: center;
        }

        .footer {
            text-align: right;
            font-size: 10px;
            margin-right: 10px;
            text-align: right;
            font-family: 'Courier New', monospace;
            font-style: italic; 
            margin-top: 20px;
            margin-right: 10px;
    
        }
    </style>
</body>

</html>